// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions
        kotlin_version = '1.8.10'
        compose_version = '1.5.0'
        compose_compiler_version = '1.4.3'
        compose_navigation_version = '2.7.0'
        compose_hilt_navigation_version = '1.0.0'
        room_version = '2.5.2'
        datastore_version = '1.0.0'
        hilt_version = '2.47'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.7.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        moshi_version = '1.15.0'
        coil_version = '2.4.0'
        mapbox_version = '10.14.1'
        mapbox_navigation_version = '2.10.0'
        accompanist_version = '0.30.1'
        work_version = '2.8.1'
        camerax_version = '1.3.0-beta02'
        biometric_version = '1.2.0-alpha05'
        timber_version = '5.0.1'
        leakcanary_version = '2.12'
        google_maps_version = '18.1.0'
        google_location_version = '21.0.1'
        google_auth_version = '20.6.0'
        microsoft_auth_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define common configurations for all subprojects
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
            freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
            ]
        }
    }
}