# ag-trial-plot-planning

./: Claude.md  README.md
0-Prelim/: problem-description.md
1-SystemRequirements/: PlotObservationSystemRequirments.md
2-TechnicalDocuments/: api-spec.md  database-design.mermaid  screen-breakdown.md  sequence-diagram.mermaid  tech-architecture.md
mobile/: README.md
mobile/AgTrialPlotPlanner/: App.tsx  IMPLEMENTATION_NOTES.md  README.md  app.json  package-lock.json  package.json
mobile/AgTrialPlotPlanner/src/core/auth/: AuthService.ts
mobile/AgTrialPlotPlanner/src/core/database/: DatabaseService.ts
mobile/AgTrialPlotPlanner/src/core/models/: Types.ts
mobile/AgTrialPlotPlanner/src/core/networking/: ApiClient.ts
mobile/AgTrialPlotPlanner/src/core/store/: authSlice.ts  index.ts
mobile/AgTrialPlotPlanner/src/features/authentication/components/: Logo.tsx
mobile/AgTrialPlotPlanner/src/features/authentication/screens/: LoginScreen.tsx  OrganizationSelectionScreen.tsx  UserProfileSetupScreen.tsx
mobile/AgTrialPlotPlanner/src/features/home/: HomeScreen.tsx
mobile/AgTrialPlotPlanner/src/features/map/screens/: MapOverviewScreen.tsx  NavigationScreen.tsx  RoutePlanningScreen.tsx
mobile/AgTrialPlotPlanner/src/features/observations/screens/: ObservationsListScreen.tsx
mobile/AgTrialPlotPlanner/src/features/trials/screens/: PlotDetailsScreen.tsx  PlotsListScreen.tsx  TrialDetailsScreen.tsx  TrialsListScreen.tsx
mobile/AgTrialPlotPlanner/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainNavigator.tsx  MapNavigator.tsx  ObservationsNavigator.tsx  SettingsNavigator.tsx  TrialsNavigator.tsx  types.ts
mobile/android/: README.md  build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/agtrial/planner/: AgTrialApplication.kt
mobile/android/app/src/main/java/com/agtrial/planner/core/util/: CrashReportingTree.kt
mobile/android/app/src/main/java/com/agtrial/planner/data/repository/: AuthRepositoryImpl.kt
mobile/android/app/src/main/java/com/agtrial/planner/data/worker/: SyncWorker.kt
mobile/android/app/src/main/java/com/agtrial/planner/domain/model/: AuthUser.kt
mobile/android/app/src/main/java/com/agtrial/planner/domain/repository/: AuthRepository.kt
mobile/android/app/src/main/java/com/agtrial/planner/domain/util/: NetworkMonitor.kt
mobile/android/app/src/main/java/com/agtrial/planner/presentation/: MainActivity.kt  MainViewModel.kt
mobile/android/app/src/main/java/com/agtrial/planner/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
mobile/android/app/src/main/java/com/agtrial/planner/presentation/components/: DashboardCard.kt  NetworkWarningBanner.kt
mobile/android/app/src/main/java/com/agtrial/planner/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
mobile/android/app/src/main/java/com/agtrial/planner/presentation/util/: FieldModeManager.kt
mobile/docs/: ARCHITECTURE.md
mobile/ios/: Podfile  README.md
mobile/ios/AgTrialPlanner/Core/Authentication/Models/: AuthUser.swift
mobile/ios/AgTrialPlanner/Core/Authentication/Services/: AuthService.swift
mobile/ios/AgTrialPlanner/Core/Database/Services/: DatabaseService.swift
mobile/ios/AgTrialPlanner/Core/Models/: Observation.swift  Plot.swift  Trial.swift
mobile/ios/AgTrialPlanner/Core/Networking/Services/: NetworkService.swift
mobile/ios/AgTrialPlanner/Features/Authentication/ViewModels/: LoginViewModel.swift
mobile/ios/AgTrialPlanner/Features/Authentication/Views/: LoginView.swift
mobile/ios/AgTrialPlanner/Supporting/: AppDelegate.swift  Info.plist
project/: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_NOTES.md  README.md  amplify.yml  aws-buildspec.yml  deploy.sh  next.config.js  package-lock.json  package.json  start.sh  tailwind.config.js
project/prisma/: schema.prisma
project/public/: README.md  hero-image-instructions.md  hero-image.jpg.instructions  hero-image.jpg.placeholder  update-hero-image.sh
project/scripts/: setup-amplify.sh
project/src/: README.md  middleware.ts
project/src/app/: error.tsx  globals.css  hero-image.client.tsx  layout.tsx  loader.tsx  page.tsx  placeholder.tsx
project/src/app/admin/: layout.tsx
project/src/app/admin/users/: page.tsx
project/src/app/api/auth/[...nextauth]/: route.ts
project/src/app/auth/: layout.tsx
project/src/app/auth/error/: page.tsx
project/src/app/auth/signin/: page.tsx
project/src/app/dashboard/: layout.tsx  page.tsx
project/src/app/debug/: page.tsx
project/src/app/debug/session/: page.tsx
project/src/app/navigation/: layout.tsx  page.tsx
project/src/app/observations/: layout.tsx  page.tsx
project/src/app/settings/: layout.tsx  page.tsx
project/src/app/trials/: layout.tsx  page.tsx
project/src/components/: toast-provider.tsx
project/src/components/auth/: login-buttons.tsx
project/src/components/layout/: authenticated-layout.tsx
project/src/lib/: .gitkeep  auth-adapter.ts  auth-options.ts  db.ts  demo-data.ts
project/src/lib/mock-modules/: auth-prisma-adapter.js  package.json
project/src/types/: next-auth.d.ts
